# Working with Pandas Project

#### Author: Naat Ambrosino

#### Version: 1

#### Semester: Spring 2022

#### Summary:
#### I developed this notebook to practice working with the Pandas library for python. It is the second individual project of DS160-01, and it uses weather_2012.csv as given in the moodle page for this project.

In [114]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import pylab 
import matplotlib.pyplot as plt

In [115]:
df=pd.read_csv("~\Desktop\Bellarmine\Spring 2022\DS\Working with Pandas Project\weather_2012.csv")

In [116]:
df #Checking if it worked

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

### 2 Write the code to display the first five rows of the dataset, the last five rows of the dataset, and a sample of five random rows from the dataset.

In [117]:
df.head() #first 5 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [118]:
df.tail() #last five rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [119]:
df.sample(5) #random sample of 5 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
2136,2012-03-30 00:00:00,0.1,-9.1,50,19,25.0,101.18,Mostly Cloudy
3040,2012-05-06 16:00:00,16.6,-2.7,27,7,48.3,101.60,Mainly Clear
5880,2012-09-02 00:00:00,16.1,9.0,63,4,25.0,101.47,Clear
2320,2012-04-06 16:00:00,8.5,-9.3,27,28,48.3,101.08,Mostly Cloudy
7677,2012-11-15 21:00:00,-2.9,-6.3,77,6,25.0,102.46,Clear

### 3 Write the code to display a list of all of the columns in the dataset.

In [120]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [121]:
#Those are awful column names

### 4 The column names are unwieldy for our purposes. Rename them according to this list {date_time, temp_c, dew_point, relative_humidity, wind_speed, visibility, pressure, and weather}.  Keep a copy of the original columns so we can change them back at the end of our analysis.

In [122]:
og_columns=df.columns

In [123]:
og_columns #making sure its right

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [124]:
new_columns= ['date_time',
              'temp_c', 
              'dew_point',
              'relative_humidity', 
              'wind_speed', 
              'visibility', 
              'pressure',
              'weather'
    
] #defining new names

In [125]:
new_columns #checking for typos

['date_time',
 'temp_c',
 'dew_point',
 'relative_humidity',
 'wind_speed',
 'visibility',
 'pressure',
 'weather']

In [126]:
df.columns=new_columns #reassigning

In [127]:
df.columns #checking if worked

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [128]:
df.sample(3) #checking if worked

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
3162,2012-05-11 18:00:00,16.8,-2.7,26,22,48.3,100.87,Clear
8105,2012-12-03 17:00:00,2.9,1.1,88,4,25.0,102.03,Cloudy
3393,2012-05-21 09:00:00,24.8,11.2,42,24,48.3,101.63,Mainly Clear

### 5 Most of the data in the dataset are numerical, write the code to get some standard statistics for each column (e.g. count, mean, etc.)

In [129]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [130]:
df.corr() #Dew Point and Temperature are highly related; visibility and windspeed are remarkably unrelated
# in fact, windspeed is very unrelated to almost everything, its highest correlation with data that isn't itself is pressure at a 35% negative correlation which is still pretty much unrelated
#only 2 fairly strong correlations; dew point and temperature at 93% correlation, and visibility and relative humidity at 63% negative correlation

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
temp_c,1.000000,0.932714,-0.220182,-0.061876,0.273455,-0.236389
dew_point,0.932714,1.000000,0.139494,-0.095685,0.050813,-0.320616
relative_humidity,-0.220182,0.139494,1.000000,-0.092743,-0.633683,-0.231424
wind_speed,-0.061876,-0.095685,-0.092743,1.000000,0.004883,-0.356613
visibility,0.273455,0.050813,-0.633683,0.004883,1.000000,0.231847
pressure,-0.236389,-0.320616,-0.231424,-0.356613,0.231847,1.000000

### 6 Write the code to add a column named temp_f to the dataset that contains the temperature from temp_c represented in Fahrenheit.

In [131]:
df['temp_f']=(df.temp_c*(9/5)) + 32

In [132]:
df.head() #checking if worked

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

### 7 Write the code to rearrange the columns in the dataset so temp_f appears immediately before temp_c.

In [133]:
new_columns

['date_time',
 'temp_c',
 'dew_point',
 'relative_humidity',
 'wind_speed',
 'visibility',
 'pressure',
 'weather']

In [134]:
newer_columns = ['date_time', 'temp_f',
 'temp_c',
 'dew_point',
 'relative_humidity',
 'wind_speed',
 'visibility',
 'pressure',
 'weather']

In [135]:
df=df[newer_columns]

In [136]:
df #checking if worked

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow

### 8 Write the code to display the data types of all the columns in the dataset.

In [137]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

### 9 Youâ€™ll notice that the date_time column is not considered a date by Pandas.  Write the code to convert this column to a date/time column. Verify the conversion was successful.

In [138]:
df.date_time = pd.to_datetime(df.date_time)

In [139]:
df.dtypes #worked

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

### 10 Write the code to get the average temperature for each month and put it into a dataframe (not a series, you might need to do some conversion) named monthly_avg.

In [140]:
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
8074,2012-12-02 10:00:00,42.26,5.7,3.0,83,28,19.3,101.27,Cloudy
4665,2012-07-13 09:00:00,78.62,25.9,16.5,56,15,48.3,101.60,Mostly Cloudy
3005,2012-05-05 05:00:00,41.36,5.2,-0.6,66,17,24.1,101.49,Mainly Clear
5854,2012-08-31 22:00:00,71.06,21.7,16.9,74,20,25.0,100.78,Mainly Clear
7531,2012-11-09 19:00:00,40.28,4.6,-0.3,70,15,25.0,101.45,Cloudy

In [141]:
df.date_time.dt.month #just the month of each date

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int64

In [142]:
monthsSeries=df.date_time.dt.month #saving that for later for ease of typing/reading

In [143]:
tempMonAvg=df['temp_f'].groupby(monthsSeries).mean()

In [144]:
monthly_avg=tempMonAvg.to_frame()

In [145]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

### Write the code to promote the index for monthly_avg to a column called â€˜monthâ€™. This column will contain 1, 2, . . ., 11, 12.

In [146]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [147]:
monthly_avg['month']=list(monthly_avg.index)

In [148]:
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

### 12 Write the code to reorder the monthly_avg columns so they appear [â€˜monthâ€™, â€˜temp_fâ€™]

In [149]:
monthly_avg=monthly_avg[['month','temp_f']]

In [150]:
monthly_avg

           month     temp_f
date_time
1              1  18.731290
2              2  24.395000
3              3  37.618226
4              4  44.616750
5              5  61.227984
6              6  68.241250
7              7  73.022097
8              8  72.102742
9              9  61.672000
10            10  51.718952
11            11  33.676500
12            12  26.048629

### 13 Write the code to rename the monthly_avg index so that it has an empty name (e.g. when you list the dataframe it doesnâ€™t show an index name).

In [151]:
monthly_avg.index.name=None

In [152]:
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

### 14 Write the code to change each entry in the monthly_avg.month column so it shows the name of the month instead of the number. You must do this by creating a function that accepts the month (number) and returns the month name which you call from a map/lambda expression. A dictionary is useful here.

In [154]:
def numToMon(n):
    monsDic={1:'January', 2:'February',3:"March",4:'April',
            5:'May',6:'June',7:'July',8:'August',9:'September',
            11:'November',12:'December',10:'October'}
    #Missed october but then went back for it, sorry for the weird order
    return monsDic[n]

In [161]:
numToMon(12) #checking if works

'December'

In [157]:
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

In [156]:
#dataframe['column to put new values in']=list(map(lambda x: functionToApply(x),dataframe['column for function to reference']))

In [162]:
monthly_avg.month=list(map(lambda x: numToMon(x), monthly_avg['month']))

In [164]:
monthly_avg #checking

        month     temp_f
1     January  18.731290
2    February  24.395000
3       March  37.618226
4       April  44.616750
5         May  61.227984
6        June  68.241250
7        July  73.022097
8      August  72.102742
9   September  61.672000
10    October  51.718952
11   November  33.676500
12   December  26.048629

### 15 Write the code to get the average temperature for each hour starting from 00:00:00 to 23:00:00 (you can leave this in a series â€“ you are going to manipulate the index)

In [165]:
#similar to 10

In [190]:
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
7791,2012-11-20 15:00:00,42.62,5.9,-1.5,59,11,16.1,101.77,Cloudy
7500,2012-11-08 12:00:00,39.02,3.9,-3.6,58,24,24.1,101.29,Mostly Cloudy
3793,2012-06-07 01:00:00,55.94,13.3,9.2,76,7,25.0,101.06,Mainly Clear
7468,2012-11-07 04:00:00,24.80,-4.0,-6.2,85,11,25.0,102.02,Clear
6197,2012-09-15 05:00:00,56.66,13.7,12.7,94,28,9.7,101.14,"Drizzle,Fog"

In [191]:
df.date_time.dt.hour

0        0
1        1
2        2
3        3
4        4
        ..
8779    19
8780    20
8781    21
8782    22
8783    23
Name: date_time, Length: 8784, dtype: int64

In [192]:
#from sample, know index 2110 at 22:00:00

In [193]:
df.date_time.dt.hour[2110] #returns 22, so it checks out

22

In [194]:
tempHourSer=df.date_time.dt.hour #saving for future use

In [195]:
hourly_avg=df['temp_f'].groupby(tempHourSer).mean()

In [196]:
hourly_avg #checking

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

### 16 Write the code to rename the hourly_avg index to â€˜Hourâ€™

In [197]:
hourly_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [198]:
hourly_avg.index.name='Hour'

In [199]:
hourly_avg

Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

### 17 Write the code to change each entry in the hourly_avg index so it shows the name of the standard time (not military time). You must do this by creating a function that accepts the time (string) and returns the time in the format (12:00AM, 1:00AM, 2:00AM, . . . 10:00PM, 11:00PM) which you call from a map/lambda expression. A dictionary is useful here.

In [200]:
hourly_avg.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23],
           dtype='int64', name='Hour')

In [201]:
def milToStanTime(n):
    hourDic={0:"12:00AM",  1:"1:00AM",  2:"2:00AM",
             3:"3:00AM",  4:"4:00AM",  5:"5:00AM",
             6:"6:00AM",  7:"7:00AM",  8:"8:00AM",
             9:"9:00AM",  10:"10:00AM",  11:"11:00AM",
             12:"12:00PM",13:"1:00PM",  14:"2:00PM",
             15:"3:00PM",  16:"4:00PM",  17:"5:00PM",
             18:"6:00PM",  19:"7:00PM",  20:"8:00PM",
             21:"9:00PM",  22:"10:00PM",  23:"11:00PM"}
    return hourDic[n]

In [202]:
#dataframe['column to put new values in']=list(map(lambda x: functionToApply(x),dataframe['column for function to reference']))

In [206]:
hourly_avg.index=list(map(lambda x: milToStanTime(x),hourly_avg.index))

In [207]:
hourly_avg

12:00AM    45.623443
1:00AM     44.762787
2:00AM     43.980820
3:00AM     43.325246
4:00AM     42.744426
5:00AM     42.291967
6:00AM     42.859508
7:00AM     43.831311
8:00AM     45.280656
9:00AM     46.987213
10:00AM    48.699672
11:00AM    50.193770
12:00PM    51.541803
1:00PM     52.508689
2:00PM     53.196721
3:00PM     53.391475
4:00PM     53.178033
5:00PM     52.297705
6:00PM     51.181311
7:00PM     50.041311
8:00PM     48.848197
9:00PM     47.851803
10:00PM    47.064918
11:00PM    46.397049
Name: temp_f, dtype: float64

In [209]:
hourly_avg.index

Index(['12:00AM', '1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM',
       '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM',
       '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM',
       '9:00PM', '10:00PM', '11:00PM'],
      dtype='object')

In [210]:
#Name of index disappeared, gonna go ahead and readd that

In [211]:
hourly_avg.index.name='Hour'

In [213]:
hourly_avg #Checking successfully added back in index name

Hour
12:00AM    45.623443
1:00AM     44.762787
2:00AM     43.980820
3:00AM     43.325246
4:00AM     42.744426
5:00AM     42.291967
6:00AM     42.859508
7:00AM     43.831311
8:00AM     45.280656
9:00AM     46.987213
10:00AM    48.699672
11:00AM    50.193770
12:00PM    51.541803
1:00PM     52.508689
2:00PM     53.196721
3:00PM     53.391475
4:00PM     53.178033
5:00PM     52.297705
6:00PM     51.181311
7:00PM     50.041311
8:00PM     48.848197
9:00PM     47.851803
10:00PM    47.064918
11:00PM    46.397049
Name: temp_f, dtype: float64

### 18 Write the code to get a count of the different weather designations in the weather column.

In [214]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [255]:
df.weather.groupby(df.weather).count()

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

In [256]:
weatherConditions=list(set(i for i in df.weather))

In [257]:
weatherConditions

['Snow,Haze',
 'Freezing Drizzle,Snow',
 'Drizzle,Fog',
 'Snow Showers,Fog',
 'Freezing Rain,Haze',
 'Freezing Drizzle',
 'Freezing Rain,Ice Pellets,Fog',
 'Clear',
 'Snow,Fog',
 'Freezing Rain,Snow Grains',
 'Thunderstorms,Moderate Rain Showers,Fog',
 'Snow,Blowing Snow',
 'Drizzle,Snow',
 'Snow Pellets',
 'Rain,Snow,Fog',
 'Freezing Rain,Fog',
 'Cloudy',
 'Drizzle',
 'Thunderstorms,Rain,Fog',
 'Drizzle,Ice Pellets,Fog',
 'Freezing Drizzle,Fog',
 'Rain Showers',
 'Rain,Fog',
 'Mainly Clear',
 'Moderate Rain,Fog',
 'Thunderstorms,Rain',
 'Freezing Fog',
 'Thunderstorms,Rain Showers,Fog',
 'Drizzle,Snow,Fog',
 'Thunderstorms,Rain Showers',
 'Rain,Snow',
 'Haze',
 'Thunderstorms,Heavy Rain Showers',
 'Rain,Ice Pellets',
 'Snow',
 'Moderate Snow,Blowing Snow',
 'Moderate Snow',
 'Snow,Ice Pellets',
 'Rain Showers,Snow Showers',
 'Fog',
 'Rain,Haze',
 'Thunderstorms',
 'Rain,Snow Grains',
 'Rain Showers,Fog',
 'Rain',
 'Freezing Rain',
 'Rain,Snow,Ice Pellets',
 'Snow Showers',
 'Freezing Drizzle,Haze',
 'Mostly Cloudy']

In [258]:
tempList=list()
for i in weatherConditions:
    tempList+=i.split(sep=',')
tempSet=set(i for i in tempList)
uniqueWeather=list(tempSet)

In [259]:
uniqueWeather

['Heavy Rain Showers',
 'Freezing Drizzle',
 'Clear',
 'Moderate Rain Showers',
 'Moderate Rain',
 'Snow Pellets',
 'Drizzle',
 'Cloudy',
 'Rain Showers',
 'Mainly Clear',
 'Freezing Fog',
 'Haze',
 'Ice Pellets',
 'Snow',
 'Moderate Snow',
 'Fog',
 'Thunderstorms',
 'Rain',
 'Freezing Rain',
 'Snow Showers',
 'Blowing Snow',
 'Mostly Cloudy',
 'Snow Grains']

### 20 Sort the output of your previous code alphabetically ascending.

In [260]:
uniqueWeather=sorted(uniqueWeather)

In [261]:
uniqueWeather

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

### 21 Now that you are finished working with this dataset, you want to rename the columns with their original names. Donâ€™t forget, you added a column for Fahrenheit, so that will need to be included in the new column names.

In [262]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [263]:
og_columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [264]:
ogWithF=['Date/Time','Temp (F)','Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [265]:
df.columns=ogWithF

In [267]:
df.head() #Checking

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

### 22 Save your dataset to â€˜weather_2012_new.csvâ€™) â€“ ensure your file does not contain the index column of the dataset.

In [268]:
df.to_csv('weather_2012_new.csv',index=False)

### 23 Save the monthly_avg and hourly_avg datasets so you can use them in the future without having to completely re-run this notebook.

In [269]:
monthly_avg.to_csv('monthly_avg.csv',index=False)

In [270]:
hourly_avg.to_csv('hourly_avg.csv',index=True)